is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AB2._6
build_property.ProjectDir = /Users/fatmagulfidan/Desktop/LB 1 OOP/AB2.6/AB2.6/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
